# smart-protobuf

./: .gitignore  build.gradle  settings.gradle
src/main/java/lab/yearnlune/smart/protobuf/: JavaType.java  SmartProtobuf.java
src/test/java/dto/: Collection.java  Scalar.java  WrapperScalar.java
src/test/java/lab/yearnlune/smart/protobuf/: JavaTypeTest.java  SmartProtobufTest.java
src/test/java/proto/: example-proto.proto  smart-proto.proto
